# open-ftth-relational-projector

./: Dockerfile  open-ftth-relational-projector.sln
.circleci/: config.yml
OpenFTTH.RelationalProjector/: OpenFTTH.RelationalProjector.csproj  Program.cs  RelationalDatabaseProjection.cs  Startup.cs  Worker.cs  appsettings.copy.json
OpenFTTH.RelationalProjector/Database/: PostgresWriter.cs
OpenFTTH.RelationalProjector/Settings/: EventStoreDatabaseSetting.cs  GeoDatabaseSetting.cs
OpenFTTH.RelationalProjector/State/: CableToRouteElementState.cs  ConduitSlackState.cs  InstallationState.cs  NodeContainerState.cs  ObjectState.cs  ProjektorState.cs  ServiceTerminationState.cs  SpanEquipmentState.cs  WorkTaskState.cs
