<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="4.1.3" />
    <PackageReference Include="OpenFTTH.Installation" Version="0.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="4.16.3" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="4.16.3" />
    <PackageReference Include="OpenFTTH.Work.API" Version="1.1.0" />
    <PackageReference Include="OpenFTTH.Work.Business" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
