<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.1.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="2.0.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.Business" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.API" Version="2.1.1" />
    <PackageReference Include="OpenFTTH.UtilityGraphService.Business" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
